<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_schedule"
            android:title="Schedule"/>
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Events"/>
    </group>>

    <item android:title="Cities">
        <menu>
            <item android:id="@+id/losangeles_filter"
                android:title="Los Angeles"/>
            <item android:id="@+id/nyc_filter"
                android:title="New York City"/>
            <item android:id="@+id/sf_filter"
                android:title="San Francisco"/>
        </menu>
    </item>

    <item android:title="Event Prices">
        <menu>
            <item android:id="@+id/cheap_filter"
                android:title="$"/>
            <item android:id="@+id/medium_filter"
                android:title="$$"/>
            <item android:id="@+id/expensive_filter"
                android:title="$$$"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Sign Out"/>
    </group>>

</menu>